{
  "name": "learnapp",
  "version": "1.0.0",
  "description": "Test app for node and mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vipin Dwivedi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.5",
    "moment": "^2.13.0",
    "mongodb": "^2.1.18",
    "morgan": "^1.7.0"
  }
}
